<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="nav.css" type="text/css">
  <link rel="stylesheet" href="about.css" type="text/css">
  <script type="text/javascript"></script>
</head>

<body>
  <nav role="navigation">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="">SERVICES</a>
        <ul class="dropdown">
          <li><a href="accommodations.html">ACCOMMODATIONS</a></li>
          <li><a href="meetings.html">MEETINGS & CONFERENCES</a></li>
          <li><a href="restaurant.html">RESTAURANTS & BAR</a></li>
          <li><a href="tour.html">TOUR & TRAVEL</a></li>
          <li><a href="wellness.html">WELLNESS CENTRE</a></li>
        </ul>
      </li>
      <li><a href="tour.html">TOUR-SITES</a></li>
      <li><a href="contacts.html">CONTACTS</a></li>
    </ul>
  </nav>
  <h1>
    About
  </h1>
  <div class="slideshow-container">

    <div class="mySlides fade">

      <img src="images/photo-1439130490301-25e322d88054.jpeg" height="550px" width="100%">
      <div class="img-text">
        Looking for a hotel to book you are at the right website, pay attention to the details.
        Ole-Serine hotel is one of the leading airport hotels in Nairobi for business and leisure travelers, events
        conferencing and weddings with stunning greens and gold of Nairobi park landscape punctuated by giraffe, zebra,
        antelope and buffalo lounging near our waterhole, the views alone make Ole-serine hotel one of a kind.
        We have a 24-hour front desk, where guest can get assistance with trips accommodation and tours.</p>
      </div>
    </div>

    <div class="mySlides fade">

      <img src="images/photo-1561409037-c7be81613c1f.jpeg" height="550px" width="100%">
      <div class="img-text">
        Looking for a hotel to book you are at the right website, pay attention to the details.
        Ole-Serine hotel is one of the leading airport hotels in Nairobi for business and leisure travelers, events
        conferencing and weddings with stunning greens and gold of Nairobi park landscape punctuated by giraffe, zebra,
        antelope and buffalo lounging near our waterhole, the views alone make Ole-serine hotel one of a kind.
        We have a 24-hour front desk, where guest can get assistance with trips accommodation and tours.</p>
      </div>
    </div>

    <div class="mySlides fade">

      <img src="images/photo-1594741158704-5a784b8e59fb.jpeg" height="550px" width="100%">
      <div class="img-text">
        Looking for a hotel to book you are at the right website, pay attention to the details.
        Ole-Serine hotel is one of the leading airport hotels in Nairobi for business and leisure travelers, events
        conferencing and weddings with stunning greens and gold of Nairobi park landscape punctuated by giraffe, zebra,
        antelope and buffalo lounging near our waterhole, the views alone make Ole-serine hotel one of a kind.
        We have a 24-hour front desk, where guest can get assistance with trips accommodation and tours.</p>
      </div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>


  <h1>Founders</h1>

  <div class="founders">
    <div class="founders-card" id="card1">
      <div class="founders-img">
        <img src="https://image.shutterstock.com/image-photo/portrait-male-african-american-professional-260nw-1475638340.jpg" alt="">
      </div>
      <div class="name">
        Joseph Mulama
      </div>

      <div id="founder-details1">
        <p>Position: CEO</p>
        <p>LinkedIn: link</p>
        <p>Portfolio: link</p>
      </div>

      <div class="more" id="more1">
        <button onclick="moreFunction1()">More</button>
      </div>
      <div class="less" id="less1">
        <button onclick="lessFunction1()">Less</button>
      </div>
    </div>
    <div class="founders-card" id="card2">
      <div class="founders-img">
        <img src="https://image.shutterstock.com/image-photo/portrait-handsome-ceo-smiling-600w-251320138.jpg" alt="">
      </div>
      <div class="name">
        Joseph Mulama
      </div>

      <div id="founder-details2">
        <p>Position: CEO</p>
        <p>LinkedIn: link</p>
        <p>Portfolio: link</p>
      </div>

      <div class="more" id="more2">
        <button onclick="moreFunction2()">More</button>
      </div>
      <div class="less" id="less2">
        <button onclick="lessFunction2()">Less</button>
      </div>
    </div>

    <div class="founders-card" id="card3">
      <div class="founders-img">
        <img src="https://image.shutterstock.com/image-photo/portrait-male-african-american-professional-260nw-1475638340.jpg" alt="">
      </div>
      <div class="name">
        Joseph Mulama
      </div>

      <div id="founder-details3">
        <p>Position: CEO</p>
        <p>LinkedIn: link</p>
        <p>Portfolio: link</p>
      </div>

      <div class="more" id="more3">
        <button onclick="moreFunction3()">More</button>
      </div>
      <div class="less" id="less3">
        <button onclick="lessFunction3()">Less</button>
      </div>
    </div>
  </div>

  <br>


  <div id="footer">
    <ul>
      <li><a href="contacts.html">CONTACTS</a></li>
      <li><a href="direction.html">DIRECTION</a></li>
      <li><a href="https://en-gb.facebook.com/login/">FACEBOOK</a></li>
      <li><a href="https://www.instagram.com/accounts/login/?hl=en">INSTAGRAM</a></li>
    </ul>
  </div>
  <script src="javascript.js" async defer></script>
  <script src="card.js"></script>
</body>

</html>