<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="restaurant.css" type="text/css">
</head>

<body>
    <nav role="navigation">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="">SERVICES</a>
                <ul class="dropdown">
                    <li><a href="accommodations.html">ACCOMMODATIONS</a></li>
                    <li><a href="meetings.html">MEETINGS & CONFERENCES</a></li>
                    <li><a href="restaurant.html">RESTAURANTS & BAR</a></li>
                    <li><a href="tour.html">TOUR & TRAVEL</a></li>
                    <li><a href="wellness.html">WELLNESS CENTRE</a></li>
                </ul>
            </li>
            <li><a href="tour.html">TOUR-SITES</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </nav>
    <header>
        <div class="header">
            <h2>RESTAURANTS</h2>
        </div>
    </header>
    <showcace>
        <div class="container">
            <h1>Food taste better when you eat it with your family or your friends</h1>
            <h3>Veg, Non-Veg and all kind of Snacks are available</h3>
            <div class="category">
                <div class="Thai">
                    <img src="images/imagesrest (7).jpeg">
                    <h4>Sea Food</h4>
                    <p>Ole-Sereni's four dining options is located along the national park, We give you a honour of
                        Enjoying fresh seafood flown in from Kenya's coast or hand-picked, aged steaks; specialty
                        sandwiches or a range of international cuisines - all with breathtaking views.</p>
                </div>
                <div class="Snack">
                    <img src="images/images rest(11).jpeg">
                    <h4>mouth-watering vegetarian</h4>
                    <p>Eagle's the Steakhouse is one of the most favourite restaurants in Nairobi amongst locals and
                        repeat travellers alike.We Feature aged steaks that are hand-selected for their quality, we also
                        offer finest fresh seafood brought in from Kenya's coast, as well as mouth-watering vegetarian
                        options, we have a delight menu.Our delicious food and extensive wine list is complemented by
                        incredible views, visit our restaurant to make memorable experience.</p>
                </div>
                <div class="Grill">
                    <img src="images/images rest(6).jpeg">
                    <h4>delicious dishes</h4>
                    <p>We are Located on the first floor, The Big Five Restaurant allows you to enjoy delicious dishes
                        al fresco while.</p>
                </div>
            </div>
        </div>
    </showcace>

    <header>
        <div class="header">
            <h2>BARS</h2>
        </div>
    </header>
    <showcace>
        <div class="container">
            <h1>Always a good time for a drink</h1>
            <h3>Experience our selection of bars</h3>
            <div class="category">
                <div class="service">
                    <img src="images/images bar (9).jpeg">
                    <h4>Ultimate outdoor catering</h4>
                    <p>We offer outdoor catering,
                        try us and we will get to give your event a special touch.</p>
                </div>
                <div class="drinks">
                    <img src="images/images bar (5).jpeg">
                    <h4>Waterhole Snack Bar</h4>
                    <p>Ole sereni nairobi is one of the city's most recognisable venues and a place for guest looking
                        for
                        the finest spirits and innovative cocktails served alongside a selection of entertainment
                        offerings.</p>
                </div>
                <div class="entertainment">
                    <img src="images/images sereni.jpeg">
                    <h4>Gong Pool Bar</h4>
                    <p>We are located at our infinity pool, we have the perfect spot for willing away the afternoon.</p>
                </div>
            </div>
        </div>
    </showcace>

    <script src="" async defer></script>
    <div id="footer">
        <ul>
            <li><a href="contacts.html">CONTACTS</a></li>
            <li><a href="direction.html">DIRECTION</a></li>
            <li><a href="https://en-gb.facebook.com/login/">FACEBOOK</a></li>
            <li><a href="https://www.instagram.com/accounts/login/?hl=en">INSTAGRAM</a></li>
        </ul>
    </div>
</body>

</html>